<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank_Customer_Churn_Prediction_DB' inline='true' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Customer_Churn_Prediction_DB' name='textscan.0wjx3w01oe73iy112lk53156xpq1'>
            <connection class='textscan' directory='/Users/jonypark81' filename='Bank_Customer_Churn_Prediction_DB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wjx3w01oe73iy112lk53156xpq1' name='Bank_Customer_Churn_Prediction_DB.csv' table='[Bank_Customer_Churn_Prediction_DB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Bank_Customer_Churn_Prediction_DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[cnt:customer_id:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[sum:churn:qk]&quot;' value='Total Churned' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0271388941574144] / TOTAL([Calculation_0271388941574144])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_0271388941574144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNT([customer_id])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0335298144694272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;Young Adults&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;Adults&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;Older Adults&quot;&#10;ELSE &quot;Senior Citizens&quot;&#10;END' />
      </column>
      <column caption='Member Status' datatype='string' name='[Calculation_0335298145763329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active_member] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
      </column>
      <column caption='Bank_Customer_Churn_Prediction_DB.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Customer_Churn_Prediction_DB.csv_920A14F5449941C5B0BDDD4A8E0AF73B]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0271388941574144]' derivation='User' name='[usr:Calculation_0271388941574144:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Balance By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction_DB' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfxvw1gus7m9125eti71kxg3ih'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:churn:ok]'>
            <groupfilter function='member' level='[none:churn:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[avg:balance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]' />
              <text column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[avg:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[avg:balance:qk]</rows>
        <cols>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Active Inactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Active vs Inactive Customer Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction_DB' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfxvw1gus7m9125eti71kxg3ih'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0271388941574144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([customer_id])' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_0335298145763329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active_member] = 1 THEN &quot;Active&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
            </column>
            <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0335298145763329]' derivation='None' name='[none:Calculation_0335298145763329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0271388941574144]' derivation='User' name='[usr:Calculation_0271388941574144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:Calculation_0335298145763329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]</rows>
        <cols>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:Calculation_0335298145763329:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction_DB' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfxvw1gus7m9125eti71kxg3ih'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0271388941574144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_0335298144694272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 29 THEN &quot;Young Adults&quot;&#10;ELSEIF [age] &lt;= 49 THEN &quot;Adults&quot;&#10;ELSEIF [age] &lt;= 59 THEN &quot;Older Adults&quot;&#10;ELSE &quot;Senior Citizens&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0335298144694272]' derivation='None' name='[none:Calculation_0335298144694272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0271388941574144]' derivation='User' name='[usr:Calculation_0271388941574144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:Calculation_0335298144694272:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' />
              <text column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]</rows>
        <cols>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:Calculation_0335298144694272:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction_DB' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vpfxvw1gus7m9125eti71kxg3ih'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0271388941574144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([customer_id])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0271388941574144]' derivation='User' name='[usr:Calculation_0271388941574144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]' />
              <text column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[none:country:nk]</rows>
        <cols>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Customer_Churn_Prediction_DB' name='federated.0vpfxvw1gus7m9125eti71kxg3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0vpfxvw1gus7m9125eti71kxg3ih'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0271388941574144] / TOTAL([Calculation_0271388941574144])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0271388941574144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([customer_id])' />
            </column>
            <column aggregation='Sum' caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0271388941574144]' derivation='User' name='[usr:Calculation_0271388941574144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[cnt:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[sum:churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation_0271388941574144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[cnt:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vpfxvw1gus7m9125eti71kxg3ih].[sum:churn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[Multiple Values]' />
              <text column='[federated.0vpfxvw1gus7m9125eti71kxg3ih].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vpfxvw1gus7m9125eti71kxg3ih].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Customer Churn Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Avenir'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='5125' id='31' type-v2='title' w='98770' x='615' y='1000'>
              </zone>
              <zone fixed-size='122' h='16250' id='36' is-fixed='true' name='KPI - Total Customers' show-title='false' w='98770' x='615' y='6125'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
              <zone h='76625' id='28' type-v2='layout-basic' w='98770' x='615' y='22375'>
                <zone h='35063' id='44' name='Churn Rate by Country' w='49385' x='615' y='22375'>
                </zone>
                <zone h='35125' id='47' name='Churn Rate by Age Group' w='49385' x='50000' y='22375'>
                </zone>
                <zone h='19164' id='48' param='horz' type-v2='layout-flow' w='98770' x='615' y='79836'>
                  <zone forceUpdate='true' h='19164' id='51' type-v2='text' w='98770' x='615' y='79836'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>KEY FINDINGS</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>• Germany exhibited the highest churn rate.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>• Customers aged 50+ experienced elevated churn.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>• Inactive members were substantially more likely to churn.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>• Churned customers maintained higher balances.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='22398' id='49' name='Churn Rate Active Inactive' w='49385' x='615' y='57438'>
                </zone>
                <zone h='22336' id='50' name='Average Balance By Country' w='49385' x='50000' y='57500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
